
  client_max_body_size 200m;
  server {
    listen       80;
    listen 443 ssl;
    server_name  localhost;
    ssl_certificate /etc/nginx/cert/214278768370849.pem;
    ssl_certificate_key /etc/nginx/cert/214278768370849.key;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    location = /MP_verify_hmrV94JQIpxz4aF7.txt{
        root /usr/share/nginx/html/web-weixin;
    }

    location = /MP_verify_xtoBlyLs40rkplMf.txt{
   	root  /usr/share/nginx/html/web-weixin;

    }

     location = /gUrkK5nr2l.txt{
        root /usr/share/nginx/html/web-weixin;
     }


    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    location /backend/ {
        proxy_pass http://backend:4000/;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

    location /login{
        proxy_pass http://backend:4000/login;
    }

    location =/web-pc/{
        proxy_pass http://backend:4000/main;
    }
    # location /app{
    #     root /web-pc/app;
    # }

    location =/web-weixin/{
        proxy_pass http://backend:4000/weixin;
    }

    location /signin{
        proxy_pass http://backend:4000/signin;
    }

    location /wx-redirect{
        proxy_pass http://backend:4000/wx-redirect;
    }

    location /auth{
	proxy_pass http://backend:4000/auth;

}
	}	
    

